[
  {
    "file": "loading-state.tsx",
    "header": "?",
    "chars": 4820,
    "imports": [
      "react"
    ]
  },
  {
    "file": "thinking-state.tsx",
    "header": "?",
    "chars": 10740,
    "imports": [
      "react"
    ]
  },
  {
    "file": "streaming-text.tsx",
    "header": "STREAMING TEXT",
    "chars": 10289,
    "imports": [
      "react"
    ]
  },
  {
    "file": "approval-card.tsx",
    "header": "?",
    "chars": 16504,
    "imports": [
      "react",
      "@/components/atoms/Button",
      "@/components/primitives/GlideMenu"
    ]
  },
  {
    "file": "tool-chips.tsx",
    "header": "TOOL CHIPS",
    "chars": 13967,
    "imports": [
      "react",
      "react-dom"
    ]
  },
  {
    "file": "task-rows.tsx",
    "header": "TASK ROWS",
    "chars": 10040,
    "imports": [
      "react"
    ]
  },
  {
    "file": "chat-composer.tsx",
    "header": "?",
    "chars": 8463,
    "imports": [
      "react"
    ]
  },
  {
    "file": "prompt-bar.tsx",
    "header": "?",
    "chars": 30493,
    "imports": [
      "react",
      "glimm"
    ]
  },
  {
    "file": "recommendation-card.tsx",
    "header": "RECOMMENDATION CARD",
    "chars": 5812,
    "imports": [
      "react",
      "@/components/atoms/Button",
      "@/components/atoms/EntityChip",
      "@/components/atoms/ValuePill"
    ]
  },
  {
    "file": "context-cards.tsx",
    "header": "CONTEXT CARDS",
    "chars": 4234,
    "imports": [
      "react"
    ]
  },
  {
    "file": "diff-table.tsx",
    "header": "DIFF TABLE",
    "chars": 11380,
    "imports": [
      "react",
      "@/components/atoms/Button"
    ]
  },
  {
    "file": "records-table.tsx",
    "header": "?",
    "chars": 59535,
    "imports": [
      "react",
      "@/components/primitives/GlideMenu",
      ", chip: "
    ]
  },
  {
    "file": "filter-table.tsx",
    "header": "FILTER TABLE",
    "chars": 6006,
    "imports": [
      "react"
    ]
  },
  {
    "file": "sidebar-nav.tsx",
    "header": "?",
    "chars": 18307,
    "imports": [
      "react",
      "react-dom",
      "@central-icons-react/round-outlined-radius-2-stroke-2/IconArrowBoxLeft",
      "@central-icons-react/round-outlined-radius-2-stroke-2/IconCheckmark1Small",
      "@central-icons-react/round-outlined-radius-2-stroke-2/IconChevronDownSmall",
      "@central-icons-react/round-outlined-radius-2-stroke-2/IconCrossSmall"
    ]
  },
  {
    "file": "search.tsx",
    "header": "?",
    "chars": 4387,
    "imports": [
      "react",
      "@/components/primitives/GlideMenu"
    ]
  },
  {
    "file": "flowchart.tsx",
    "header": "?",
    "chars": 17354,
    "imports": [
      "react",
      "react"
    ]
  },
  {
    "file": "insight-cards.tsx",
    "header": "INSIGHT CARDS",
    "chars": 19944,
    "imports": [
      "liveline",
      "react"
    ]
  },
  {
    "file": "code-block.tsx",
    "header": "CODE BLOCK",
    "chars": 9833,
    "imports": [
      "react"
    ]
  },
  {
    "file": "fine-tune-card.tsx",
    "header": "?",
    "chars": 12135,
    "imports": [
      "react",
      "@/components/primitives/GlideMenu"
    ]
  },
  {
    "file": "selection-actions.tsx",
    "header": "?",
    "chars": 22461,
    "imports": [
      "react",
      "iconoir-react",
      "@/components/atoms/Button",
      "@/components/atoms/Shimmer",
      "@/components/atoms/StreamText"
    ]
  }
]